<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg1"
    tools:context=".signup">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/rounder_corner"
        android:drawableLeft="@drawable/sharp_person_24"
        android:drawablePadding="18dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:padding="18dp"
        android:textColorHint="#A8A7A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backarrow_signup1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:padding="18dp"
        android:drawablePadding="18dp"
        android:background="@drawable/rounder_corner"
        android:drawableLeft="@drawable/sharp_person_24"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name"
        app:layout_constraintVertical_bias="0.0"
        android:textColorHint="#A8A7A9"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:padding="18dp"
        android:drawablePadding="18dp"
        android:background="@drawable/rounder_corner"
        android:drawableLeft="@drawable/outline_email_24"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name"
        app:layout_constraintVertical_bias="0.0"
        android:textColorHint="#A8A7A9"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:padding="18dp"
        android:drawablePadding="18dp"
        android:background="@drawable/rounder_corner"
        android:drawableLeft="@drawable/baseline_language_24"
        android:hint="Address"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.0"
        android:textColorHint="#A8A7A9"/>

    <ImageView
        android:id="@+id/backarrow_signup1"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/frontarrow_signup1"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/circle_btn_bg"
        android:clickable="true"
        android:contentDescription="NULL"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.132"
        app:srcCompat="@drawable/baseline_arrow_forward_24" />


</androidx.constraintlayout.widget.ConstraintLayout>